# NetCoreDemo

./: .gitignore  DeploymentScripts.ps1  README.md
NetCoreCheckDemo/: NetCoreCheckDemo.sln
NetCoreCheckDemo/NetCoreCheckDemo/: AppConfigValidation.cs  AppSettings.cs  DefaultStudent.cs  HostService.cs  NetCoreCheckDemo.csproj  Program.cs  TestSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hostsettings.json
NetCoreCheckDemo/NetCoreCheckDemo/Properties/: launchSettings.json
NetCoreCheckDemo/NetCoreCheckDemoWebApp/: AppSettings.cs  BackTask.cs  HomeController.cs  HostedService1.cs  HostedService2.cs  NetCoreCheckDemoWebApp.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreCheckDemo/NetCoreCheckDemoWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreCheckDemo/NetCoreCheckDemoWebApp/Pages/Shared/: _Layout.cshtml
NetCoreCheckDemo/NetCoreCheckDemoWebApp/Properties/: launchSettings.json
NetCoreCheckDemo/NetCoreCheckDemoWebApp/Views/Home/: Index.cshtml
NetCoreCheckDemo/NetCoreCheckTestNetCompatibility/: NetCoreCheckTestNetCompatibility.csproj  Program.cs
NetCoreCheckDemo/NetFramework/: NetFramework.csproj  Program.cs
NetCoreCheckDemo/NetFramework/Properties/: AssemblyInfo.cs
NetCoreCheckDemo/NetStandart/Calculator/: Calendar.cs  ICalendar.cs
NetCoreCheckDemo/NetStandart/University/: IStudentFactory.cs  Student.cs  StudentFactory.cs
